<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="712.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.app.controller.ManageCustomerForm">
   <children>
      <ImageView fx:id="imgBack" fitHeight="40.0" fitWidth="68.0" layoutX="27.0" layoutY="22.0" onMouseClicked="#navigateOnMouseClicked" onMouseEntered="#playAnimationOnMouseEnter" onMouseExited="#playAnimationOnMouseExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset.img/back.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="91.0" layoutY="27.0" prefHeight="30.0" prefWidth="397.0" text="Manage Customers" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnNewCustomer" buttonType="RAISED" layoutX="444.0" layoutY="88.0" onAction="#btnNewCustomerOnAction" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: green;" text="+ NEW CUSTOMER" textFill="WHITE" AnchorPane.rightAnchor="14.0" />
      <Separator layoutX="180.0" layoutY="76.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <VBox layoutX="27.0" layoutY="129.0" prefHeight="144.0" prefWidth="454.0" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <VBox prefHeight="12.0" prefWidth="454.0">
               <children>
                  <Label text="Customer ID" />
                  <JFXTextField fx:id="txtCustomerId" prefHeight="8.0" prefWidth="454.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Customer Name" />
                  <JFXTextField fx:id="txtCustomerName" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Customer Address" />
                  <JFXTextField fx:id="txtCustomerAddress" />
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox layoutX="230.0" layoutY="299.0" spacing="10.0">
         <children>
            <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#btnSaveOnAction" prefHeight="24.0" prefWidth="63.0" style="-fx-background-color: LIGHTGREEN;" text="SAVE" />
            <JFXButton fx:id="btnDelete" buttonType="RAISED" onAction="#btnDeleteOnAction" style="-fx-background-color: LIGHTGRAY;" text="DELETE" />
         </children>
      </HBox>
      <TableView fx:id="tblCustomers" layoutX="171.0" layoutY="348.0" prefHeight="351.0" prefWidth="570.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
          <TableColumn prefWidth="123.0" text="CUSTOMER ID" />
          <TableColumn minWidth="0.0" prefWidth="202.0" text="CUSTOMER NAME" />
            <TableColumn prefWidth="244.0" text="CUSTOMER ADDRESS" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
